<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:background="#f20"
            android:layout_weight="1"
            android:text="A"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:background="#03A9F4"
            android:layout_weight="1"
            android:text="B"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:background="#FF5722"
            android:layout_weight="1"
            android:text="C"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:gravity="center"
            android:background="#CDDC39"
            android:layout_weight="1"
            android:text="D"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:background="#00BCD4"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>

</LinearLayout>